<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.110.0" />
  <meta charset="utf-8">
  <title>伦勃朗 · POETREW</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="作品 《参孙与大利拉》，1628年。木板油画，61.4厘米×40厘米。柏林，柏林画廊 非利士人占领以色列人的土地，以色列人中玛挪亚因信仰耶和华而" />

  <meta name="keywords" content="Hugo, theme, den" />

<link rel="canonical" href="https://poetryw.cn/2025/01/05/rembrandt-van-rijn/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://poetryw.cn/css/den.css">

<link rel="stylesheet" href="https://poetryw.cn/css/custom.css">




<meta property="og:title" content="伦勃朗" />
<meta property="og:description" content="作品 《参孙与大利拉》，1628年。木板油画，61.4厘米×40厘米。柏林，柏林画廊 非利士人占领以色列人的土地，以色列人中玛挪亚因信仰耶和华而" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://poetryw.cn/2025/01/05/rembrandt-van-rijn/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-01-05T11:00:42+08:00" />
<meta property="article:modified_time" content="2025-01-05T11:00:42+08:00" />
<meta itemprop="name" content="伦勃朗">
<meta itemprop="description" content="作品 《参孙与大利拉》，1628年。木板油画，61.4厘米×40厘米。柏林，柏林画廊 非利士人占领以色列人的土地，以色列人中玛挪亚因信仰耶和华而"><meta itemprop="datePublished" content="2025-01-05T11:00:42+08:00" />
<meta itemprop="dateModified" content="2025-01-05T11:00:42+08:00" />
<meta itemprop="wordCount" content="10093">
<meta itemprop="keywords" content="art," /></head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://poetryw.cn/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://poetryw.cn/">
      
        
        <img class="mr20 header-logo-image" src="https://poetryw.cn/images/picasso.png" alt="logo">
        
        
          POETRYW
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://poetryw.cn/category/idea/">思考</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://poetryw.cn/category/science/">科学</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://poetryw.cn/category/art/">艺术</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://poetryw.cn/about-me/">关于</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">伦勃朗</h1>
        <p class="header-date">作者：
          林風 /
        
        2025-01-05
          / 分类：
          <a href="https://poetryw.cn/category/art/">Art</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://poetryw.cn/tag/art/">art</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="toc-container">
  <h2>目录</h2>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#作品">作品</a></li>
    <li><a href="#经历与评述">经历与评述</a></li>
    <li><a href="#参考资料">参考资料</a></li>
  </ul>
</nav>
</div>
<div class="container content">
  <article>
  <h2 id="作品">作品</h2>
<p>《参孙与大利拉》，1628年。木板油画，61.4厘米×40厘米。柏林，柏林画廊</p>
<blockquote>
<p>非利士人占领以色列人的土地，以色列人中玛挪亚因信仰耶和华而被耶和华赐予一个具有神力的儿子，但不能剪头发，一剪头发就将失去神力，名为参孙。他长大后力大无穷，在非利士人威胁以色列的时期，多次打败敌人，赢得了许多胜利。后来，参孙爱上了一个叫大利拉的女人，大利拉被非利士人贿赂去询问参孙力大的秘密，得知只要剪掉他的头发就他就没有力气。大利拉让参孙躺在她的腿上，等参孙睡着了，就叫来一个人把他 的头发剪掉。然后大利拉喊道：“参孙，非利士人来啦！”参孙醒来，发现自己的力气没了。这时，非利士人上前抓住参孙，弄瞎他的眼睛，把他关进牢里。有一天，在神庙里，几千个非利士人聚集在一起，他们大声欢呼：“我们的神把参孙送给我们啦！来，把他带上来，让大家高兴一下。”于是参孙被带到两个柱子中间。非利士人起哄嘲笑他，参孙就大声喊道：“耶和华啊，求你再给我一次力量吧！”说完，参孙用尽全身力气把柱子推倒。整个房子就全都倒了，把神庙里的人都压死了，参孙自己也死了。——《圣经·旧约·士师记》</p>
</blockquote>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Simson_und_Delila_-_Gem%C3%A4ldegalerie_Berlin_-_5227355.jpg" alt="undefined"></p>
<p>《正在阅读的老妇人》，1631年。木板油画，59.8厘米×47.7厘米。阿姆斯特丹，荷兰国立博物馆</p>
<blockquote>
<p>绘制的为伦勃朗的母亲阅读圣经的场景。这个场景与圣经中的一个场景类似：安娜（亚拿）是《路加福音》中提到的一位女先知，她终身守寡，住在圣殿中，日夜事奉上帝。当婴孩耶稣被带到圣殿时，她认出了耶稣是弥赛亚，并为此感恩（路加福音 2:36-38）。一些艺术作品中将安娜描绘为阅读圣经或书卷，以象征她对神的忠诚和信仰。</p>
</blockquote>
<p><img src="https://www.meisterdrucke.us/kunstwerke/1260px/Rembrandt_van_Rijn_-_An_Old_Woman_Reading_Probably_the_Prophetess_Hannah_1631_-_%28MeisterDrucke-143084%29.jpg" alt="An Old Woman Reading, Probably the Prophetess Hannah, 1631"></p>
<p>《蒂尔普医生的解剖学课》，1632年。布面油画，169.5厘米×216.5厘米。海牙，毛里茨之家博物馆</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Rembrandt_-_The_Anatomy_Lesson_of_Dr_Nicolaes_Tulp.jpg/2560px-Rembrandt_-_The_Anatomy_Lesson_of_Dr_Nicolaes_Tulp.jpg" alt="尼古拉斯·杜尔博士的解剖学课1632年"></p>
<p>《女孩与死孔雀》，约1639年。布面油画，145厘米×134.8厘米。阿姆斯特丹，荷兰国立博物馆</p>
<p><img src="https://www.wga.hu/art/r/rembrand/41misc/08misc.jpg" alt="Still-Life with Two Dead Peacocks and a Girl by REMBRANDT Harmenszoon van  Rijn"></p>
<p>《夜巡》，1642年。布面油画，363厘米×437厘米。阿姆斯特丹，荷兰国立博物馆</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/The_Night_Watch_-_HD.jpg/2560px-The_Night_Watch_-_HD.jpg" alt="undefined"></p>
<p>《三棵树》，1643年。蚀刻版画。纽约，皮尔庞特·摩根图书馆</p>
<p><img src="https://images.metmuseum.org/CRDImages/dp/original/DP814596.jpg" alt="The Three Trees, Rembrandt (Rembrandt van Rijn) (Dutch, Leiden 1606–1669 Amsterdam), Etching, engraving and drypoint"></p>
<p>《拔示巴》，1654年。布面油画，142厘米×142厘米。巴黎，卢浮宫美术馆</p>
<blockquote>
<p>拔示巴是乌利亚的妻子。一天，大卫王在王宫的平顶上游行，看见乌利亚的妻子拔示巴正在沐浴。大卫立刻渴望得到她，并与她通奸，使她怀孕。大卫为了掩盖自己的罪行，将正在前方作战的乌利亚从军中召集回来，希望乌利亚与拔示巴同房，如此他就可以不被发现是这孩子的父亲。但是，乌利亚不愿意违反古代以色列关于现役军人的规定，没有回家住宿，而是留在王宫军队中。在让乌利亚与拔示巴同房的再三努力归于失败之后，大卫王写信给他的将军约押，信中命令约押派遣乌利亚作战，然后在激烈的战斗中将他抛弃，使他死在敌人手中。大卫于是派遣不知情的乌利亚本人带去了这封葬送他性命的信件。乌利亚阵亡后，大卫将孀居的拔示巴娶为妻室。—— 《圣经·旧约》</p>
</blockquote>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Rembrandt_Harmensz._van_Rijn_016.jpg/1920px-Rembrandt_Harmensz._van_Rijn_016.jpg" alt="拔示巴"></p>
<p>《扮作圣方济各的提图斯》，1660年。布面油画，79.5厘米×67.5厘米。阿姆斯特丹，荷兰国立博物馆</p>
<blockquote>
<p>提图斯是伦勃朗的儿子。圣方济各是意大利天主教圣人、方济各会创始人，以其谦卑、清贫、关爱动物和自然闻名，被尊为动物、自然和生态的主保圣人，知名的苦行僧。除了基督外，方济各被认为是最能具体活出登山宝训的福音见证人。由于方济与动物的亲近，也导致他的瞻礼日（10月4日）成了世界动物日。—— 维基百科</p>
</blockquote>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Rembrandt_van_Rijn_-_Rembrandts_zoon_Titus_in_monniksdracht_%28Rijksmuseum_Amsterdam%29.jpg/1920px-Rembrandt_van_Rijn_-_Rembrandts_zoon_Titus_in_monniksdracht_%28Rijksmuseum_Amsterdam%29.jpg" alt="undefined"></p>
<p>《雅各布·特里普肖像》，约1661年。布面油画，130.5厘米×97厘米。伦敦，英国国家美术馆</p>
<p><img src="https://www.nationalgallery.org.uk/media/33422/n-1674-00-000042-hd.jpg?rmode=max&amp;width=1920&amp;height=1080&amp;v=1d6543d6946e380" alt="Rembrandt | Portrait of Jacob Trip | NG1674 | National Gallery, London"></p>
<p>《克劳迪乌斯·西威利斯的盟誓》（草图），约1661年。钢笔素描带水彩。慕尼黑，国立书画刻印收藏馆</p>
<blockquote>
<p>这幅画遵循塔西佗的《历史》，描绘了巴达维亚叛乱（公元 69-70 年）的一段插曲，由独眼酋长克劳迪斯·西维里斯（Claudius Civilis）领导（塔西佗实际上称其为朱利叶斯·西维里斯，不过因一次误用，克劳迪斯·西维里斯从此在艺术史中根深蒂固），其中他“在一个神圣的树林里聚集了酋长们，表面上是为了一场宴会”国家和下层阶级最勇敢的精神”，说服他们加入他的叛乱，然后“用野蛮的仪式和奇怪的誓言束缚整个集会”。塔西佗写道，西维里斯“对于当地人来说异常聪明，他把自己冒充为第二个塞多留或汉尼拔，他也有同样的面部缺陷”——也就是说，失去了一只眼睛。为了重获自由，他假装与维斯帕芗皇帝建立了友谊。当他回到位于贝图威沼泽的部落领地时，他组织了他筹划已久的叛乱。在克劳迪斯·西维里斯的领导下，巴塔维人和他们的盟友成功地给罗马军队带来了一系列耻辱性的失败，包括消灭了两个军团。在取得这些初步胜利之后，由罗马将军昆图斯·佩蒂利乌斯·塞里亚利斯领导的一支庞大的罗马军队最终击败了叛军。和谈结束后，巴塔维人再次屈服于罗马统治，但被迫接受羞辱性的条款，并在他们的领土诺维马格斯（今荷兰奈梅亨）永久驻扎了一支军团。—— 维基百科</p>
</blockquote>
<p><img src="/images/image-20250104222721648.png" alt="image-20250104222721648"></p>
<p>《克劳迪乌斯·西威利斯的盟誓》（裁剪后），约1661至1662年。布面油画，196厘米×309厘米。斯德哥尔摩，瑞典国家博物馆</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/The_Conspiracy_of_the_Batavians_under_Claudius_Civilis_%28Rembrandt_Harmensz._van_Rijn%29_-_Nationalmuseum_-_17581.tif/lossy-page1-2880px-The_Conspiracy_of_the_Batavians_under_Claudius_Civilis_%28Rembrandt_Harmensz._van_Rijn%29_-_Nationalmuseum_-_17581.tif.jpg" alt="Claudius Civilis的阴谋，1661-62年"></p>
<p>《卢克雷蒂娅》，1664年。布面油画，120厘米×101厘米。华盛顿特区，美国国家美术馆</p>
<blockquote>
<p>卢克雷蒂娅的丈夫科拉提努斯 (Collatinus) 是一名为国王出征的士兵，协助围攻阿迪亚人(Ardeans)。当时他犯了一个错误，那便是吹嘘自己妻子的高尚品德。为了验证他的吹嘘，他和他的同伴——其中包括暴君的儿子塞克斯图斯·塔奎尼乌斯 (Sextus Tarquins) ——骑马回到罗马，发现卢克雷蒂娅坐在纺车前，毋庸置疑是一位家庭良妇，而别家的妻子却在闲荡作乐。几天后，塞克斯图斯又一次秘密地来到卢克雷蒂娅的房间，试图强奸她。当她反抗时，他威胁要杀死她和他的奴隶，让他们赤身裸体一起躺在她的床上。随之而来的是双重牺牲。首先，卢克雷蒂娅向攻击她的人投降了。第二天，她叫来父亲和丈夫，承认了她越轨的事实，不顾他们的反对，当着他们的面将一把匕首刺向了自己的心脏。她的父亲、丈夫和同伴［包括马库斯·尤尼乌斯·布鲁图斯(Marcus Junius Brutus)］在她的尸体前庄严宣誓，不仅要为她的清白复仇，而且要让塔奎尼乌斯家族从罗马永远消失。卢克雷蒂娅的身体成为共和国自由的祭坛。—— 西蒙·沙玛《伦勃朗的眼睛：天才与他的时代》</p>
</blockquote>
<p><img src="https://media.nga.gov/iiif/daff38f5-b88f-47b3-af99-bd1b852af522/full/full/0/default.jpg?attachment_filename=lucretia_1937.1.76.jpg" alt="Lucretia"></p>
<p>《自画像》，1669年。布面油画，86厘米×70.5厘米。伦敦，英国国家美术馆</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Rembrandt_Harmensz._van_Rijn_135.jpg/1920px-Rembrandt_Harmensz._van_Rijn_135.jpg" alt="《63岁自画像》，1669年，也是伦勃朗过世的那一年，面容看来比其他自画像苍老许多，收藏于伦敦的国家美术馆"></p>
<h2 id="经历与评述">经历与评述</h2>
<p>早期</p>
<ul>
<li>
<p>1606年7月15日，伦勃朗生在荷兰共和国时期的莱顿。父亲是磨坊主（因此伦勃朗常被称为“磨坊主的儿子”，但是个贬义的称呼）家庭条件比较宽裕。此时的<a href="https://zh.wikipedia.org/wiki/%E8%8D%B7%E5%85%B0">荷兰</a>由于处于独立的共和国时期，是全世界第一个现代资本主义国家，推崇自由贸易，经济十分发达，这个时期也是荷兰科学、艺术和贸易的鼎盛时期。阿姆斯特丹是荷兰的第一大城市，莱顿是第二大城市。</p>
</li>
<li>
<p>1613年，七岁，他进入了管制严格的拉丁文学校就读，并接受了最初的美术教育。1620年，14岁，他进入莱顿大学并主修哲学，不过他很快就放弃了在哲学方向发展的道路。1621年，伦勃朗因“没有哪个画家比伦勃朗更有书卷气，或者更准确地说，更了解《圣经》的经文；没有人比他更痴迷于书的重量（无论是道德层面的还是材料层面的重量）、装订、书扣、纸张、印刷和故事”而辍学。<a href="https://en.wikipedia.org/wiki/Simon_Schama">西蒙·沙玛</a>认为“没有哪个画家比伦勃朗更有书卷气，或者更准确地说，更了解《圣经》的经文；没有人比他更痴迷于书的重量（无论是道德层面的还是材料层面的重量）、装订、书扣、纸张、印刷和故事”。</p>
</li>
<li>
<p>1620年没有点名制度。伦勃朗跟着他的第一位导师雅各布·伊萨克松·凡·斯凡嫩伯格(Jacob Isaacsz. van Swanenburg)学习了三年。随后又于1623年年末在阿姆斯特丹的彼得·拉斯特曼工作室学习了六个月。<a href="https://en.wikipedia.org/wiki/Pieter_Lastman">彼得·拉斯特曼</a>是荷兰黄金时代著名的神话与宗教题材的画家，受卡拉瓦乔影响，以其对细节的关注和对明暗对比法的掌握而闻名。彼得·拉斯特曼有两个著名的学生：伦勃朗和<a href="https://en.wikipedia.org/wiki/Jan_Lievens">扬·利文斯</a>)。扬·利文斯比伦勃朗小一岁，也在莱顿出生，但他11岁就在彼得·拉斯特曼门下学习，14岁就开始个人的独立艺术生涯，年少成名属于是了。他与伦勃朗在从1626共同工作，直到1631年利文斯被邀请到英国宫廷，而伦勃朗前往阿姆斯特丹发展。</p>
</li>
<li>
<p>1630年左右，当时荷兰著名的艺术家与评论家<a href="https://en.wikipedia.org/wiki/Constantijn_Huygens">康斯坦丁·惠更斯</a>结识了伦勃朗和利文斯，并极力夸赞二人，极大推动了二人的成名之路，他评述二人的风格：“在稳健自信、情感鲜活(iudicio et affectuum vivacitate)方面，伦勃朗棋高一着；若论观念之崇高，题材、形式之大胆，则利文斯更胜一筹。他年轻气盛，所画的内容无一不是宏伟壮观的。相比以真实尺寸描绘人物，他更愿意选择更大的尺寸。而伦勃朗则把所有的心思和专注力都投入到了小型绘画中，他在小规模的画作中达成的效果是人们在别人的大画幅作品中寻觅不着的。”（<a href="https://en.wikipedia.org/wiki/Huygens%E2%80%93Fresnel_principle">惠更斯–菲涅耳原理</a>中的<a href="https://en.wikipedia.org/wiki/Christiaan_Huygens">克里斯蒂安·惠更斯</a>就是此处的康斯坦丁·惠更斯的儿子，克里斯蒂安·惠更斯真是嘎嘎牛逼的一个人：哲学家、数学家、物理学家、天文学家、工程师和发明家&hellip;&hellip;）</p>
</li>
<li>
<p>《参孙与大利拉》：画家调动了他描绘剥离的灰泥时所展现的全部材料表现技巧，用来描绘服装的材质，画出了系在参孙腰间的蓝红色和金色的腰带，随后把画刷柄的末端往回刮擦，在黄色颜料中形成重重的斑点和凸起的珠状，从而呈现出精致的线头和针脚。接着，在这个已经错综复杂的图案上，他又添加了点点滴滴的蓝色颜料。他之所以如此费尽心思地描绘这些技艺精湛的片段，并将它们用在大利拉的刺绣下摆上，就是为了在两具身体即将被撕扯开的地方将它们编织在一起。参孙的整个上半身都放在大利拉的大腿之间。一幅初步粉笔素描（这在他早期的历史画作中非常罕见）表明，画家对大利拉大腿和小腿的渲染花费了较多的心思。最初，大腿和小腿可能是裸露着的，后来采用了典型的伦勃朗式的反暗示法，用闪闪发光的彩色织物加以覆盖，使其更具有感官上的暗示性。这个大利拉并不是什么魅力四射的夺命交际花，她只是一个唯利是图的酒馆女郎，有着丰腴的乳房和肮脏的趾甲。她的加害对象参孙的身体也相应地被剥夺了神话的力量。他与其他巴洛克式的参孙形象截然不同：既不是巨人，也不是泰坦，而是像个男孩般可怜地躺在大利拉母性的怀抱里。唯一能体现参孙式力量的标志，是一个被强光照亮的静物细节（伦勃朗的历史画中经常如此）：气势如虹的英雄之剑，与后面士兵的武器不同，它深深地插入鞘中，松弛地挂在他的臀部下面。我们无须获得弗洛伊德精神分析领域的高学位就能理解伦勃朗这么做的目的，即通过符号和委婉的方式来描述性场面。例如，裸露的双脚最能说明亲密关系和背叛：参孙的脚底坚硬，轮廓粗犷；大利拉的脚苍白，闪亮，没有清洗。伦勃朗完美地捕捉到了这一瞬间的惊恐，就连非利士士兵绷紧右臂肌肉时鼓起的血管和他右眼中微弱的闪光，都显示出他的警惕和恐惧。这个士兵的左手只是在不自觉地做着小心翼翼的动作，他战战兢兢地向前，知道自己即将迈出决定性的一步，从木楼梯的最后一级可能吱吱作响的台阶上走下去。伦勃朗描绘了后面那条腿上的巨大的靴子，好像士兵在努力保持着平衡，以免惊醒受害者。</p>
</li>
<li>
<p>伦勃朗布光法</p>
<blockquote>
<p>伦勃朗的人物在背光一面的脸颊上都有一个小小的三角形，这就是伦勃朗光的特色。这样的布光方法，既不像正面打光那样显得面部毫无立体感，也不像只有侧面强光一样形成“阴阳脸”，而是让人物的面部更立体，勾勒出人物的轮廓线，给人以稳定庄重的感觉，同时又平衡、和谐、生动。</p>
</blockquote>
<img src="/images/image-20250105145110232.png" style="width: 50%" />
</li>
</ul>
<p>兴起</p>
<ul>
<li>
<p>1932年，伦勃朗为蒂尔普医生及其所在外科医生学会绘制了《蒂尔普医生的解剖学课》，使他彻底在阿姆斯特丹打响了名声。因资本主义的发展，自16世纪中叶起，集体肖像便在荷兰兴盛开来，来记录这个集体的各个成员，并作为该集体的“广告”。集体肖像报酬丰厚，在某些情况下高达100荷兰盾每人，但由于每个人出的价格一样，艺术家要让每一个人的样貌都清晰可辨认，因此集体肖像画普遍画得较为呆板。但伦勃朗的这幅画却较好地平衡了让每一个人的样貌都清晰可辨认与表现出画面的统一性这个矛盾，同时又很好地突出了蒂尔普医生这一主要出资者。</p>
</li>
<li>
<p>1632年和1633两年间，伦勃朗一共画了50幅油画，只有4张不是肖像画。阿姆斯特丹的中产阶级，例如商人、银行家、技师、牧师和市政官员，都请伦勃朗为它们作画，伦勃朗摇身一变，成为了富人。</p>
</li>
<li>
<p>1634年7月，伦勃朗娶了萨斯基亚·凡·优伦堡。萨斯基亚此时22岁，是一位市长的女儿，家境较为优渥，但父亲早逝，她继承了一笔丰厚的财产。此时二人过上了“锦衣玉食、富裕无比的生活”（甚至萨斯基亚的姐姐的丈夫还认为他们二人挥霍遗产而将他们告上法庭）。</p>
</li>
<li>
<p>《女孩与孔雀》里，从一只雌孔雀身上渗出的血（用薄胭脂红绘制）极为逼真，打破了得体地描绘厨房或猎物的绘画守则。但这两幅画的光线中心都集中在羽毛上（伦勃朗后来还如此详尽地探索了一头被宰杀的牛的内脏）。尤其是鹭的腹部，用潇洒的笔触画出了泡沫一般的非凡纹理，既恣意挥洒，又绝对忠实地还原了毛茸茸的表面。羽毛的作用是召集起忧郁的思考，让人想到生命之短暂和无常，让人想到尘世的欢愉如蜉蝣般朝生夕死。虽然鹭和孔雀的翅膀看上去好像都花了很大的功夫来描绘，但勾勒其外形的过程其实也充满了轻盈的自由和自信。鸟类的翅膀对于伦勃朗好像有特殊的吸引力，就如同达·芬奇也认为，鸟翼既是奇迹的机械，也象征着生命的短暂。毕竟，伦勃朗在艺术室中也收藏着一只天堂鸟。在这两幅画作中，他都把鸟倒吊起来（任何处理过肉禽的人都会告诉你，把活鸟这样倒吊着，它就会动弹不得），让它看起来毫无生气，即便翅膀精雕细琢也无济于事，瘦骨嶙峋的双脚用麻绳绑在一起，虚弱又滑稽。那个脸庞肥嘟嘟的女孩（和《夜巡》里蹦蹦跳跳的小顽童完全不同）在思考着这两只愚蠢的孔雀的命运，而艺术家则一只手戴着紧紧的手套，高高举起，在阴影中凝望着我们。</p>
</li>
</ul>
<p>沉落</p>
<ul>
<li>
<p>1942年6月，萨斯基亚在生下提图斯不久后死去。二人共生了四个孩子，但其中三个都早夭，只有最小的提图斯活得较久。萨斯基亚临时前留下遗言：“遗产全部遗赠给提图斯。伦勃朗有权使用遗产，并在他认为合适的情况下“交易、消费或做任何其他事”，条件是他“严格承担上述子女的食宿、服装、教育和其他要求的费用”，直到子女成年或结婚。然而，伦勃朗要想自由处置这份遗产，他就不能再婚。如果他再婚（或逝世），提图斯仍然有权获得剩余遗产的一半，另一半则归萨斯基亚活着的姐姐希斯基亚。”（这份契约可以说很有先见之明了，在后续很大程度上制约住了伦勃朗）。</p>
</li>
<li>
<p>1942年，伦勃朗为带有民兵性质的射击手公会的16名军官绘制集体肖像《夜巡》，这幅画是伦勃朗十分有野心的一幅画，但在当时却并不受待见，民兵团要求伦勃朗重画，而伦勃朗拒绝任何修改，最后大家认为伦勃朗不遵守顾客的委托而逐渐冷落了他。这幅画不受待见的原因有两种说法：一是画中人物都付了100个金币，但画中很多人的肖像却因为整幅画的构图而被隐没；二是《夜巡》违背了两套传统惯例：艺术的规则和火绳枪兵的规则。一幅需要突出纪律的画作，却很是花哨混乱。</p>
</li>
<li>
<p>1948年左右，海尔蒂厄事件：海尔蒂厄是提图斯的保姆，但伦勃朗后来与她发生了关系，还赠与了海尔蒂厄很多萨斯基亚的珠宝（只有使用权），并承诺每年给她160荷兰盾，让她离开这个家并在死后将这些珠宝还给提图斯。但后来海尔蒂厄觉得自己被骗了，把伦勃朗告到婚姻事务专员那里，并最终达成每年伦勃朗需要给海尔蒂厄200荷兰盾的协议。但伦勃朗此时又大抵觉得海尔蒂厄违反了早先的协议，与海尔蒂厄的兄长彼得·迪尔克斯携手谎称海尔蒂厄精神不正常，并最终将海尔蒂厄送进纺锤房(Spinhuis)（精神病院）关了五年。五年之后，伦勃朗似乎觉得五年还是不够长，他又让人找了另外两位海尔蒂厄的寡妇朋友（海尔蒂厄也是一位寡妇），期望与她们合作，让海尔蒂厄多关几年，但好在这两位朋友坚决拒绝了做延长海尔蒂厄监禁期的任何事情，同时十分震惊，并前往纺锤房，说法那里的官员，最终在1656年让海尔蒂厄重获了自由，此时就该轮到伦勃朗偿还这个期间应付给海尔蒂厄的生活费，此时伦勃朗自己也陷入了债务的深渊，可惜的是，海尔蒂厄最终死在了1656年下半年，没来得及亲眼看到画家破产时的屈辱。</p>
</li>
<li>
<p>1654年左右，亨德里克耶·施托费尔斯事件：亨德里克耶·施托费尔斯是伦勃朗的管家，并在1654年这年怀孕，这在当时人看来是一大丑闻，教会委员会还传唤了她，痛斥了她的罪恶行径，说她已堕落和邪恶到了何等地步。她最终生下一名女儿，名为科尔内利娅。亨德里克耶·施托费尔斯一直陪在伦勃朗身边，还担任了伦勃朗的模特，同时在伦勃朗破产清算后与提图斯共同注册了一家公司以雇佣的方式帮助伦勃朗，1663年7月，亨德里克耶死于当时阿姆斯特丹流行的鼠疫。伦勃朗的名声在这两件事中受到了极大的影响，加剧了伦勃朗的困境。但同时，在这两件事期间，伦勃朗也做了许多关于性方面的作品。</p>
</li>
<li>
<p>1656年，伦勃朗申请破产清算，变卖自己的所有财产交给债权人（同时抵消一切债务）。此次清算发现伦勃朗曾有过数量惊人且多种多样的收藏品，胸像、头盔、贝壳、珊瑚、西方和印度武器、瓷鸟和鹿角等等，为他的画作提供了许多灵感。</p>
</li>
<li>
<p>《夜巡》中伦勃朗在尊重画中军官的等级行列之余，也有意识地想要将火绳枪兵队营造为一个小小的社群组织，其中每个人都象征性地代表着某种独特类型的社会人士，每个人都对队伍的团结统一有着自己的贡献，也因此维系着这座大都市的团结统一。它之所以成了巴洛克绘画的巅峰之作，就是因为做了极多的事，成就了极多的事。它既是一幅群像，又是一幅准历史画；既是具有典型刻画意味的静态活人画，又是充满真知灼见的显圣画。而且我认为更重要的是，它是画家对于绘画这门艺术自身的超越性和鲜活性的自我陈述。所有这些，都在一幅画上发生了。这是一幅拉伯雷式包容一切的绘画，嘲笑着绘画体裁的学院式等级排序，尽力要体现出社会的真实样貌。它是一股噪音、一阵喧嚣、一次街头戏剧。这幅画就是我们所有人的样子。可正因为它是所有，它才一直好像快要崩塌成不连贯的碎片。因为它承担着所有它想要聚拢在一起的图像种类到最后无法和谐共处、反而互相争执的风险。也许，崇高的共同体未成，反倒陷入杂乱的溃败。</p>
</li>
<li>
<p>《三棵树》是伦勃朗最大、最引人注目的蚀刻风景画。在这里，他巧妙地结合了各种技术（干点、雕刻、不同深度的蚀刻线和斑点色调），创造出一种不断变化的自然感。他用许多细节让风景变得生动起来：一位艺术家在右边的山上素描，左下角有一对渔夫夫妇，还有一对隐藏在黑暗的前景灌木丛中的多情情侣。中心左侧的一些不自然的云层表明，伦勃朗可能在一块版画上蚀刻了《三棵树》，其中包含一幅废弃的《圣母之死》草图，他于 1639 年在更大的版画上继续创作了这一作品。</p>
</li>
<li>
<p>《拔示巴》是伦勃朗职业生涯中最美丽的一幅裸体画，实际上也是他的最后一幅裸体画，它承载着纯粹的悲剧。她的身体线条有着古典檐壁浮雕般的自足，暗示着拔示巴的宿命；她的情绪裹挟着极强的自我质问。伦勃朗的笔触中既有平静的部分，也有激扬的部分；既有清澈的冷色，也有威尼斯式的柔和暖色。画面中充满了鲜明的对比——金袍的织锦极为华丽（绘有厚重的黄赭色和黑色线条），象征着她将成为王室一员的命运，而纯白色的内衣则代表着她被出卖的纯真；她的容颜如露水和玫瑰般美丽，而那为她洗脚的老仆人的面容则世故而阴森。位于这幅画构图中心的是一封信，它汇聚了整个画面的情感，上面不仅写有大卫的命运，而且似乎还写有整个犹大家族的命运。信件是灾难的关键预兆，所以伦勃朗极为仔细地对它进行了描绘。它的一角向后弯曲，（像他以往的画里一样模糊地）露出了国王的笔迹。信笺在拔示巴的大腿上投下了一道阴影。但她并没有在读信。她对内容已经心里有数了。所以拔示巴的目光超越了信件，朝着给她洗脚的仆人望去。这个细节看似无关紧要，本身却带有悲剧意味，而伦勃朗无疑想让我们仔细看看。《圣经》上说“她的月经才得洁净”，换句话说，在她月经后的洁净礼完成之后，大卫就和她睡了。因此，实际上，拔示巴是在看着清洁的行为转化成污浊的行为，而重申婚姻纯洁却为她的通奸铺了路。难怪，她的目光既集中又分散，嘴唇柔软而松弛，似乎快要颤抖起来，眉毛紧紧地拱起，仿佛在极力忍住即将夺眶而出的眼泪。</p>
</li>
</ul>
<p>尾声</p>
<ul>
<li>
<p>1661年，《克劳迪乌斯·西威利斯的盟誓》。50年代，市政厅建设，为了点缀市政厅的中心大礼堂，市政厅委托伦勃朗早期的学生，此时已名声在外的学生弗林克绘制八幅大型绘画。但1660年，弗林克突然去世，任务被简化为4幅，分给了四位画家，其中表现古代荷兰英雄西菲利斯（Claudius Civilis) 反抗罗马暴政的巨幅画作分给了伦勃朗，政府官员为了防止伦勃朗“胡来”，让他仿照弗林克的草稿作画，但伦勃朗最终还是按自己想法做画，政府官员也不出意外的没有欣赏来这副画作，拒绝接收。最后伦勃朗为了生计，把这幅画裁剪成原来的1/4以可以挂在家中。</p>
</li>
<li>
<p>1669年，伦勃朗完成最后一幅自画像。他生前曾画了100多幅自画像。同年，他在家中去世。</p>
</li>
<li>
<p>《克劳迪乌斯·西威利斯的盟誓》：伦勃朗如塔西佗所写的一般，想象出一幅野蛮人喧嚣狂欢的景象，他们醉心于自由，粗壮的平民混杂在领主之中，这一大群人，有的坐着，有的站着，显然是受到了拉斐尔的《雅典学院》启发，需要从较低的视角来观看，观众的目光会沿着长长的台阶陡直地向上爬，走向深埋在中景部分的一群形成三角形构图的人物，最后才会看到画面焦点处那巨大、令人生畏的西威利斯形象：首领的身形如国王般壮硕，那堆叠起来的冕状头饰（这里伦勃朗参考了皮萨内罗的奖章）则使他显得更加高贵威严，他的一只眼睛暗淡地凝视着前方，另一只眼睛则是一道深深的疤痕，这无疑是一件关于苦难和救赎的历史画巨作。西威利斯的脸将像摩西的脸一样，燃烧着超凡的光辉，洋溢着自由的精神。塔西佗的记载对这位巴达维亚领袖的描述是，他刚刚完成了一场伟大的演讲，阐述了罗马征兵的残暴，“将子女与父母分开，将兄弟与兄弟分开，就像死亡一样”，沐浴在掌声中。紧接着，他呼唤兄弟们用利剑相击，庄重地宣读他们坚不可摧的誓言</p>
<p>霍弗特·弗林克，《克劳迪乌斯·西威利斯的盟誓》，1659年。钢笔素描。汉堡，汉堡美术馆</p>
<blockquote>
<p>弗林克的版本巧妙地把克劳迪乌斯瞎了的眼睛藏了起来；同时场面可以看到许多文质彬彬的绅士，颇有长者风范，他们把手肃穆地交叠在一起，整体的气氛十分庄重。</p>
</blockquote>
<p><img src="/images/image-20250105190342946.png" alt="image-20250105190342946"></p>
</li>
<li>
<p>《卢克雷蒂娅》：艺术家把画中的服装打造得非常沉重，甚至像铁甲一般，和女主人公的美德同样坚实，不可穿透。然而，它却是一件被穿透了的盔甲。藏于华盛顿特区美国国家美术馆的这幅深绿色的厚涂画，画作的下半部分进行了特别的处理和分层，卢克雷蒂娅裙子的腰部以下徒劳地围着一根腰带。但所有这些厚重的颜料层，都是为了表现出身体内部的柔软脆弱，不仅仅是她的喉咙处和乳房之间痛苦地暴露在外的皮肤那微妙的质感，还有敞开的袖子下因透视而缩短了的左前臂，这使得画面更加令人心痛。她紧身胸衣的系带已经解开，自由地垂到腰间。一颗象征着美德的泪滴形珍珠，就悬挂在匕首即将刺破内衣的薄纱并扎进心脏的那一点的正上方。她的眼睛红红的，已经流过眼泪，还有泪滴正在集聚，即将夺眶而出；她的上唇也氤氲着痛苦的薄雾。</p>
<blockquote>
<p>《卢克雷蒂娅》的故事充满了性与政治的交融，长期以来一直让历史画家无法抗拒。他们要么描绘强奸场面，要么呈现卢克雷蒂娅在她的朋友和家人面前死去的场景。在这两种情况下，都有机会暴露卢克雷蒂娅贞洁的身体。有时是完全裸露，比如詹彼得罗·里齐(Giampetro Rizzi)笔下那令人发指的性感裸体，而更传统的做法是只露出一边胸部，或者至少露出一只肩膀和上胸部。但伦勃朗为了让我们感受到此前她身体被侵犯时的痛苦，给她穿上了一件死亡的外衣。—— 西蒙·沙玛《伦勃朗的眼睛：天才与他的时代》</p>
</blockquote>
</li>
<li>
<p>《自画像》（最后一幅）：他最初画的是自己张开双手，其中一只手拿着画笔。不过，最后他还是决定放弃画笔，改成了双手紧握的那种有点被动的祈祷式姿势。将近三十年以来，他的自画像都是同样的角度，身体与画面成45度角，衣着华美。作为近代的文艺复兴艺术家，他总是模仿着拉斐尔和提香的姿势，把自己塑造成诗人、朝臣和最伟大大师的继承人。现在，这些虚荣都消失了，伦勃朗也不再有兴致把自己的身体推过画框，以引起注意。以前他用来彰显自己的身份和文化血统的那些局部细节，比如流畅的长袖和优雅得漫不经心的手臂姿势，现在成了画面中最模糊的部分。他决定给自己戴一顶简单而合身的帽子，而不是他以前特意选择的那种高耸又华丽的帽子，这似乎也表明，他不想再以任何形式来炫耀了。相反，颜料的选用是为了达到简单、坦率的效果，比如他外套的软领和边缘；比如，以变形和拉拽的笔触描绘出自己脸部的凹凸与肌理，局部厚涂的部分则勾勒出了眼睑和脸颊下方松弛的皮肤褶皱。他像一位化妆师一样，勤奋而认真地工作着，把一位老人的面部特征叠加在还流淌着年轻血液的脸上。但这不是化妆。这是真实，伦勃朗的脸只有在毫不留情的坦率中才显得光彩夺目。</p>
</li>
</ul>
<h2 id="参考资料">参考资料</h2>
<ol>
<li>
<p><a href="https://book.douban.com/subject/36832265/">西蒙·沙玛 (著). 黄格勉/林晓筱 (译).《伦勃朗的眼睛：天才与他的时代》</a></p>
</li>
<li>
<p><a href="https://book.douban.com/subject/36535383/">皮波人物国际名人研究中心. 《伦勃朗》</a></p>
</li>
<li>
<p><a href="https://book.douban.com/subject/35334622/">严伯钧. 《对立之美：西方艺术 500 年》 </a></p>
</li>
</ol>

  </article>

  
  
    
    <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="/"><img src="/images/author.webp" alt="林風" /></a></div>
      <div class="author-content">
      <p class="author-title">作者</p>
      <p class="author-name">林風</p>
      <p class="author-desc">生物学在读博士生；日常喜欢听歌、看展、摄影、捣鼓些效率工具等</p>
      </div>
    </div>
  </div>
    
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://poetryw.cn/tags/">标签</a></li>
              
              
                <li><a href="https://poetryw.cn/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://poetryw.cn/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">科学网站</div>
        <ul class="list-unstyled">
          
          <li><a href="https://researchrabbitapp.com/" rel="noopener" target="_blank">Research Rabbit</a></li>
          
          <li><a href="https://www.connectedpapers.com/" rel="noopener" target="_blank">Connected papers</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">艺术网站</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.nbfox.com/" rel="noopener" target="_blank">麦田艺术</a></li>
          
          <li><a href="https://www.ss.net.tw/" rel="noopener" target="_blank">名畫檔案</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            林風
            
              2024 -
            2025
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
