<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.110.0" />
  <meta charset="utf-8">
  <title>媚俗 · POETREW</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言 “媚俗”二字的中文含义大致是“迎合于世俗”之意；以我在生活中见到的情景为例，以十分“网红式”的摆出某种矫揉造作的姿势来拍出一张“好看”的" />

  <meta name="keywords" content="Hugo, theme, den" />

<link rel="canonical" href="https://poetryw.cn/2024/12/19/kitsch/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://poetryw.cn/css/den.css">

<link rel="stylesheet" href="https://poetryw.cn/css/custom.css">




<meta property="og:title" content="媚俗" />
<meta property="og:description" content="前言 “媚俗”二字的中文含义大致是“迎合于世俗”之意；以我在生活中见到的情景为例，以十分“网红式”的摆出某种矫揉造作的姿势来拍出一张“好看”的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://poetryw.cn/2024/12/19/kitsch/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-12-19T17:00:42+08:00" />
<meta property="article:modified_time" content="2024-12-19T17:00:42+08:00" />
<meta itemprop="name" content="媚俗">
<meta itemprop="description" content="前言 “媚俗”二字的中文含义大致是“迎合于世俗”之意；以我在生活中见到的情景为例，以十分“网红式”的摆出某种矫揉造作的姿势来拍出一张“好看”的"><meta itemprop="datePublished" content="2024-12-19T17:00:42+08:00" />
<meta itemprop="dateModified" content="2024-12-19T17:00:42+08:00" />
<meta itemprop="wordCount" content="1943">
<meta itemprop="keywords" content="idea," /></head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://poetryw.cn/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://poetryw.cn/">
      
        
        <img class="mr20 header-logo-image" src="https://poetryw.cn/images/picasso.png" alt="logo">
        
        
          POETRYW
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://poetryw.cn/category/idea/">思考</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://poetryw.cn/category/science/">科学</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://poetryw.cn/category/art/">艺术</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://poetryw.cn/about-me/">关于</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">媚俗</h1>
        <p class="header-date">作者：
          林風 /
        
        2024-12-19
          / 分类：
          <a href="https://poetryw.cn/category/idea/">Idea</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://poetryw.cn/tag/idea/">idea</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="toc-container">
  <h2>目录</h2>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#媚俗">媚俗</a></li>
  </ul>
</nav>
</div>
<div class="container content">
  <article>
  <h2 id="前言">前言</h2>
<p>“媚俗”二字的中文含义大致是“迎合于世俗”之意；以我在生活中见到的情景为例，以十分“网红式”的摆出某种矫揉造作的姿势来拍出一张“好看”的照片的行为即是一种“媚俗”。这个案例倒也蛮好理解，然而，米兰·昆德拉对“媚俗”的定义和分析远远超越了这一日常现象，十分有趣，今天来讨论一下。</p>
<blockquote>
<p>米兰·昆德拉 (著). 许钧 (译).《不能承受的生命之轻》选段：</p>
<p>选段1：上帝的粪便</p>
<p>孩提时代，我常翻阅儿童版《旧约》。上面的插图是古斯塔夫·多雷的版画。在书里，我看见上帝高居云端。那是一位长着两只眼睛、一只鼻子还拖着长长的白胡子的老人。我常想，既然长着一张嘴，那么他也应该吃东西。既然吃东西，那么他也必然会有肠子。可我马上又被自己的想法吓坏了，因为我虽说出身于一个可以说不信神的家庭，但琢磨上帝是否有肠子岂不是亵渎神明。</p>
<p>小时候没有受过任何神学的启蒙教育，但那时我已本能地懂得粪便和上帝之间不可能掺和在一起，所以，基督教人类学关于人类是按照上帝的形象创造的这一基本理论是脆弱不可信的。要是人是按照上帝的形象创造的，那么上帝就有肠子；要是上帝没有肠子，人就不像上帝。这两种说法只有一种是成立的。</p>
<p>古老的诺斯替教派信徒和五岁时的我都清楚地感觉到这一点。二世纪，诺斯替派大师瓦朗坦为了断这该死的问题，断言基督“吃，喝，就是不排泄”。</p>
<p>粪便是比罪恶还尖锐的一个神学问题。上帝给人类以自由，因此可以断言上帝不该对人类的种种罪行负有责任。但是粪便的责任，得由人类的创造者独自来完全承担。&hellip;&hellip;(部分省略)&hellip;&hellip;</p>
<p>如果说在当今的图书中，粪便一词被虚线所取代，那并不是出于道德方面的考虑，总不至于说粪便是不道德的吧！对粪便的避讳是形而上学的。排便的那一刻，是创世说无法接受之特性的日常证明。两者必居其一：要么粪便是可以接受的（那就不要把自己关在卫生间里！），要么创造我们人类的方式是无法接受的。</p>
<p>因此，对生命的绝对认同，把粪便被否定、每个人都视粪便为不存在的世界称为美学的理想，这一美学理想被称之为kitsch。</p>
<p>kitsch是个德语词，产生于伤感的十九世纪中期，随后传到各种语言中。但是该词的频繁使用已经抹去了它原来的形而上学的价值，也就是说：就其根本而言，媚俗是对粪便的绝对否定；无论是从字面意义还是引申意义讲，媚俗是把人类生存中根本不予接受的一切都排除在视野之外。</p>
<hr>
<p>选段2：感动的眼泪</p>
<p>显然，由媚俗而激起的情感必须能让最大多数人来分享。因此，媚俗与出格无涉，它召唤的，是靠深深印在人们头脑中的关键形象。&hellip;&hellip;(部分省略)&hellip;&hellip;</p>
<p>媚俗让人接连产生两滴感动的泪滴，第一滴眼泪说：瞧这草坪上奔跑的孩子们，真美啊！第二滴眼泪说：看到孩子们在草坪上奔跑，跟全人类一起被感动，真美啊！只有第二滴眼泪才使媚俗成其为媚俗。</p>
<hr>
<p>注：昆德拉的“Kitsch” 在后续的翻译中人们觉得其余一般的“媚俗”有所差异，而将其音译为“刻奇”，但我觉得它与媚俗在根本上还是有一定的相似性，且本文主以词语本后的意义为重，并不想细究翻译上的问题，因此在此处依旧以“媚俗”二字代表它。</p>
</blockquote>
<h2 id="媚俗">媚俗</h2>
<p>在我看来，其实上述三者虽然看似很不搭边，但其实都有一个相同的内核——不自然。被摄者摆出极不自然的姿势来迎合某种“理想认知的美”；信徒坚信上帝只进不出这种不自然的理论来迎合上帝“理想认知的存在”；人们看到孩子奔跑时被其感动又随之上升到“与全人类共同感动”这一不自然的感动来迎合世间的“理想认知的共情”；“理性认知”在此处的含义类似于“现实是理想世界的投影，而这个理想认知则是当下人们对理想世界事物应该是什么样的一种认知”；这一“理想认知”一定是某种群体性的，但也一定是非全人类性的。</p>
<p>在读昆德拉的作品之前，我会因自己不会采取上述拍照姿势而觉得自己不是一个“媚俗”的人，但读后我才发现，我其实落入了也常常落入某种“理想认知”的媚俗，甚至是“不媚俗”的“媚俗”。</p>
<p>因此，我在此处想讨论的便也是警惕“媚俗”，警惕“媚俗”背后的那种不自然，警惕因迎合“理想认知”而对当下自己自然真实的状态与感受的拒绝与过度粉饰。</p>
<p>那天，与好友通话末尾的时候，她说 “我要去拉屎了，我们的关系已经发展到这种话都可以跟你说了 ”；良好的关系是件很值得开心的事，不过当时我的第一个念头倒是：“真好，她是个不媚俗的人”。</p>
<blockquote>
<p>因时间有限，本文还有很多值得探讨的地方未来得及讨论，后续有缘再提：</p>
<ol>
<li>“不自然”是否一定是负面的？当下的“自然”又是否一定是正面的？它们的边界又都在哪里？</li>
<li>“不自然”这一存在背后反映的人们的诉求是什么？（有时似乎意味着一种向上的姿态）</li>
<li>米兰·昆德拉的“Kitsch”也没有本文撰写的这么简单，也是一项值得深入研究讨论的问题。</li>
</ol>
</blockquote>

  </article>

  
  
    
    <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="/"><img src="/images/author.webp" alt="林風" /></a></div>
      <div class="author-content">
      <p class="author-title">作者</p>
      <p class="author-name">林風</p>
      <p class="author-desc">生物学在读博士生；日常喜欢听歌、看展、摄影、捣鼓些效率工具等</p>
      </div>
    </div>
  </div>
    
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://poetryw.cn/tags/">标签</a></li>
              
              
                <li><a href="https://poetryw.cn/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://poetryw.cn/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">科学网站</div>
        <ul class="list-unstyled">
          
          <li><a href="https://researchrabbitapp.com/" rel="noopener" target="_blank">Research Rabbit</a></li>
          
          <li><a href="https://www.connectedpapers.com/" rel="noopener" target="_blank">Connected papers</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">艺术网站</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.nbfox.com/" rel="noopener" target="_blank">麦田艺术</a></li>
          
          <li><a href="https://www.ss.net.tw/" rel="noopener" target="_blank">名畫檔案</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            林風
            
              2024 -
            2025
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
