<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.110.0" />
  <meta charset="utf-8">
  <title>亲密幻想曲 · POETREW</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="节一 爱情产生的四个基本过程：① 基于身体的吸引；② 身体的吸引开始调动主体过去的恋爱关系和经历；③ 这一过程又在半意识或无意识层面发生，从而绕过了" />

  <meta name="keywords" content="Hugo, theme, den" />

<link rel="canonical" href="https://poetryw.cn/2025/01/15/intimate-fantasia/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://poetryw.cn/css/den.css">

<link rel="stylesheet" href="https://poetryw.cn/css/custom.css">




<meta property="og:title" content="亲密幻想曲" />
<meta property="og:description" content="节一 爱情产生的四个基本过程：① 基于身体的吸引；② 身体的吸引开始调动主体过去的恋爱关系和经历；③ 这一过程又在半意识或无意识层面发生，从而绕过了" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://poetryw.cn/2025/01/15/intimate-fantasia/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-01-15T16:00:42+08:00" />
<meta property="article:modified_time" content="2025-01-15T16:00:42+08:00" />
<meta itemprop="name" content="亲密幻想曲">
<meta itemprop="description" content="节一 爱情产生的四个基本过程：① 基于身体的吸引；② 身体的吸引开始调动主体过去的恋爱关系和经历；③ 这一过程又在半意识或无意识层面发生，从而绕过了"><meta itemprop="datePublished" content="2025-01-15T16:00:42+08:00" />
<meta itemprop="dateModified" content="2025-01-15T16:00:42+08:00" />
<meta itemprop="wordCount" content="1732">
<meta itemprop="keywords" content="idea," />

<head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-860LXS9FV3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-860LXS9FV3');
</script>
</head>
  
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://poetryw.cn/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://poetryw.cn/">
      
        
        <img class="mr20 header-logo-image" src="https://poetryw.cn/images/picasso.png" alt="logo">
        
        
          POETRYW
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://poetryw.cn/category/idea/">思考</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://poetryw.cn/category/science/">科学</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://poetryw.cn/category/art/">艺术</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://poetryw.cn/about-me/">关于</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">亲密幻想曲</h1>
        <p class="header-date">作者：
          林風 /
        
        2025-01-15
          / 分类：
          <a href="https://poetryw.cn/category/idea/">Idea</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://poetryw.cn/tag/idea/">idea</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="toc-container">
  <h2>目录</h2>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#节一">节一</a></li>
    <li><a href="#节二">节二</a></li>
    <li><a href="#节三">节三</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
</div>
<div class="container content">
  <article>
  <h2 id="节一">节一</h2>
<ul>
<li>
<p>爱情产生的四个基本过程：① 基于身体的吸引；② 身体的吸引开始调动主体过去的恋爱关系和经历；③ 这一过程又在半意识或无意识层面发生，从而绕过了理性的“我思”；④ 将对方理想化并赋予所爱之人一种高于我们自身的价值[1]。</p>
<blockquote>
<p>这种理想化的过程往往发生在我们对爱恋对象一知半解之际。</p>
<p>所以爱情的产生主要来源于被他人身体的吸引与基于自己经历的想象，而非理想的思考，或许是七三分吧，这也解释了网恋为什么常不靠谱的原因，因为网上的图片总是经过美化的，当三分和谐的理性遇到七分不和谐的身体，最终的结果依旧是崩坏。</p>
</blockquote>
</li>
<li>
<p>爱由隐喻而起：爱开始于一个女人以某句话印在我们诗化记忆中的那一刻[2]。</p>
</li>
<li>
<p>“她的优点如同白日的太阳，耀眼而独特，她的瑕疵就同夜空的点点星光，真实而可爱。”</p>
</li>
</ul>
<h2 id="节二">节二</h2>
<ul>
<li>
<p>自我怀疑与爱情中的格罗克·马克斯主义思维：她/他真的那么完美吗？她/他怎么可能会爱上我这样的人呢？[3]</p>
<blockquote>
<p>格罗克·马克斯曾演绎一个笑话：自己不会加入那些愿接纳他这种人为会员的俱乐部。</p>
</blockquote>
<p>这种思维的解决得借助自我喜爱和自我痛恨之间的平衡。如果自我痛恨占了上风，那么接受爱的一方就会断言心上人（有各种各样的理由）不适合自己（因为和坏东西有了联系）；如果自我喜爱占了上风，那么双方都会接受这样一种看法：爱得到回应不是因为心上人低贱，而是自己原本值得爱恋[3]。</p>
</li>
<li>
<p>拥有时我们不曾感谢，
直到失去，
却只剩惋惜</p>
<blockquote>
<p>这段时间在海南，虽然这边其实挺好的，但刚来的时候一心只想着北京的美好，一心想回北京，直到前段时间感觉要离开海南了，才突然发现它的好，却已错过很多了。</p>
</blockquote>
</li>
<li>
<p>“愿爱我者死去” —— 高位者的自警：当一段关系中存在不均等地位时（例如低位者比高位者更在乎这段关系），且高位者意识到低位者不会轻易离开高位者时，当高位者处于压迫状态时（不良情绪），则十分容易不自觉地对弱位者进行伤害。</p>
<blockquote>
<p>平时在跟姐姐交流的过程中，因为姐姐是个更重感情的人，而我用姐姐的话形容就是个机器人，而姐姐自然是不会与我决裂的，此时我发现，当姐姐在我压力很大的时候与我交流，我便十分容易对姐姐讨论的话题变得不耐烦，进而说出一些冷酷无情的言语或行为。</p>
<p>在现代社会中我们似乎总是伪装成一副平易近人的样子，但现代社会总有压力，而压力总需要宣泄，此时我们便十分容易把刀刺向“爱我者”，若她刚好出现在攻击范围内。</p>
</blockquote>
</li>
<li>
<p>“治愈隐形虐待” —— 低位者的自救：当你是一段不均等关系的低位者时，且这一状态已使你发生情绪障碍和性格方面的负面情绪，可尝试阅读此书《治愈隐性虐待》[4]，或许会有帮助。</p>
</li>
</ul>
<h2 id="节三">节三</h2>
<ul>
<li>
<p>相爱的三个条件：① 自然性，彼此自然地觉得相处上很舒服。② 后天文化，两个人后天的知识背景或文化体验是否具有较大的相合性。③ 未来，两个人能够认识到彼此内层差异中美好的品质，并依此共同创造出一种属于二人自己的生活[5]。</p>
</li>
<li>
<p>现代婚姻还剩下什么：两人的生活方式、情感上的支持、生命合伙人（互补，1+1＞2）[6]</p>
</li>
<li>
<p>也许我们真的并不存在，直到有人目睹我们生存在这个世界；也许我们并不能言辞达意地述说，直到有人能理解我们的语言。从本质上来看，只有被人爱恋时，我们才真正获得了生命[3]。</p>
</li>
<li>
<p>也许冲语义上，爱情和兴趣可以互相替换。“我爱蝴蝶”即“我对蝴蝶感兴趣”。爱一个人就是对他们怀有极大的兴趣，由于这种关注，他们的所作所为才获得了意义[3]。</p>
</li>
<li>
<p>三类婚姻时代[7]</p>
<p>在理性婚姻时代，结婚前考虑的是这些东西：</p>
<blockquote>
<p>—对方的父母是谁
—对方有多少土地
—我们的文化有多相似</p>
</blockquote>
<p>在罗曼蒂克婚姻的时代，结婚对象是否合适的考虑是这些：</p>
<blockquote>
<p>—我无法停止思念对方
—我对对方的肉体存在渴望
—对方太棒了
—我时刻想和对方说话</p>
</blockquote>
<p>在心理学婚姻时代，新的规则是这些：</p>
<blockquote>
<p>—对方有哪些让人不爽的点
—我会如何与对方养育小孩
—我们是否会共同成长
—我们是否能继续做朋友</p>
</blockquote>
</li>
</ul>
<h2 id="参考">参考</h2>
<ol>
<li>
<p><a href="https://www.amazon.com/%E5%86%B7%E4%BA%B2%E5%AF%86%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E7%88%B1%E8%B6%8A%E6%9D%A5%E8%B6%8A%E9%9A%BE-Eva-Illouz/dp/7556131556/ref=sr_1_1?crid=3K943Y26738JH&amp;dib=eyJ2IjoiMSJ9.96_8kc8npMcQ209XkWeyrQ.qnaM_V6__6yf63RNnNiP1icMKEIrNZQHIKMkShNuJsU&amp;dib_tag=se&amp;keywords=%E5%86%B7%E4%BA%B2%E5%AF%86+%E4%B8%BA%E4%BB%80%E4%B9%88&amp;qid=1736932451&amp;s=books&amp;sprefix=%E5%86%B7%E4%BA%B2%E5%AF%86+wei'shen%2Cstripbooks%2C497&amp;sr=1-1">伊娃·易洛思 (著). 汪丽 (译).《冷亲密：为什么爱越来越难》</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB-%E6%B3%95-%E7%B1%B3%E5%85%B0%C2%B7%E6%98%86%E5%BE%B7%E6%8B%89/dp/753277371X">米兰·昆德拉 (著). 许钧 (译).《不能承受的生命之轻》</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/%E7%88%B1%E6%83%85%E7%AC%94%E8%AE%B0-%E9%98%BF%E5%85%B0%C2%B7%E5%BE%B7%E6%B3%A2%E9%A1%BF-ebook/dp/B08L3JX13D">阿兰·德波顿 (著). 孟丽 (译).《爱情笔记》 </a></p>
</li>
<li>
<p><a href="https://www.amazon.com/%E6%B2%BB%E6%84%88%E9%9A%90%E6%80%A7%E8%99%90%E5%BE%85-%E4%BB%8E%E5%BF%83%E7%90%86%E8%99%90%E5%BE%85%E4%B8%AD%E5%BA%B7%E5%A4%8D%E7%9A%84%E5%85%AD%E9%98%B6%E6%AE%B5%E4%B9%8B%E6%97%85-%E6%B2%BB%E6%84%88%E7%B3%BB%E5%BF%83%E7%90%86%E5%AD%A6-%E7%BE%8E-%E9%A6%99%E5%86%9C%C2%B7%E6%89%98%E9%A9%AC%E6%96%AF/dp/7115538263">香农·托马斯 (著). 高宜 (译).《治愈隐性虐待》</a></p>
</li>
<li>
<p><a href="https://www.bilibili.com/video/BV1YL411P74P/?spm_id_from=333.337.search-card.all.click">梁永安. 别再被消费主义的爱情观骗了！什么才是真正的灵魂契合？|《花束般的恋爱》深度解读. bilibili</a></p>
</li>
<li>
<p><a href="https://www.xiaoyuzhoufm.com/episode/636ccde4165a4944db497802">沈奕斐的播客/贺岭峰. 101.以结婚为目的的恋爱，才是耍流氓？ 小宇宙</a></p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/45567592">阿兰·德波顿 (著). 谢熊猫君 (译). 《你会和错的人结婚》. 知乎</a></p>
</li>
</ol>

  </article>

  
  
    
    <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="/"><img src="/images/author.webp" alt="林風" /></a></div>
      <div class="author-content">
      <p class="author-title">作者</p>
      <p class="author-name">林風</p>
      <p class="author-desc">如果你有任何问题，欢迎通过<a href="santoslinb@gmail.com">邮件</a>一起交流。</p>
      </div>
    </div>
  </div>
    
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://poetryw.cn/tags/">标签</a></li>
              
              
                <li><a href="https://poetryw.cn/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://poetryw.cn/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">科学网站</div>
        <ul class="list-unstyled">
          
          <li><a href="https://researchrabbitapp.com/" rel="noopener" target="_blank">Research Rabbit</a></li>
          
          <li><a href="https://www.connectedpapers.com/" rel="noopener" target="_blank">Connected papers</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">艺术网站</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.nbfox.com/" rel="noopener" target="_blank">麦田艺术</a></li>
          
          <li><a href="https://www.ss.net.tw/" rel="noopener" target="_blank">名畫檔案</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            林風
            
              2024 -
            2025
          </small>
          
        </p>
      </div>
    </div>
  </div>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  
</div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
